*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.container{
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;
}
.content{
    display: flex;
    flex-direction: column;
    height: inherit;
    width: inherit;
}
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    position: fixed;
}
.logo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.img-lg{
    width: 50%;
}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 70%;
    margin-right: 25rem;
    padding: 10px;
    border-radius: 10px;
    border-bottom: 5px solid brown;
}
.navbar ul{
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
    align-items: center;
}
.navbar li{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
a{
    color: white;
}
.navbar a:hover{
    color: chocolate;
    border-bottom: 2px solid brown;
    padding: 5px;

}
/* hero section */
.hero-section{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
}
.hero-content{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
}
.start{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
}
.img-con{
    display: flex;
    align-items: center;
    height: 70vh;
    width: 100%;
}
.heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    margin-top: 350px;
    margin-left: 150px;
}
.heading h1{
    text-shadow: 5px 5px 19px;
    font-size: 60px;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.heading p{
    font-size: 15px;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/* section 1 */
.section-1{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 70vh;
}
.content-1{
    display: flex;
    flex-direction: row;
    width: inherit;
    height: 70vh;
    justify-content: center;
    align-items: center;
    background-color: rgb(250, 245, 178);
}
.info{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
}
.img-con2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: 30px;
    margin-left: 150px;
}
.info-1{
    display: flex;
    flex-direction: column;
}
.head{
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    margin-left: 300px;
    text-align: start;
}
.head h2{
    color: brown;
    font-weight: 600;
    font-size: 50px;
}
.head p{
    color: brown;
    width: 90%;
    
}
.read{
    padding: 15px;
    width: 250%;
    background-color: brown;
    color: sandybrown;
    border: none;
    font-weight: 600;
    font-size: 15px;
    margin-top: 50px;
}
/* section 2 */
.section-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70vh;
    width: 100%;
    background-color: rgb(114, 93, 72);
}
.content-22{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70vh;
    width: 100%;
    background-color: rgb(114, 93, 72);
}
.heading-2{
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
    margin-top: 50px;
}
.heading-2 h1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 30px;
    gap: 10px;
    
}
.cup{
    width: 20%;
}
.heading-2 p{
    color: white;
    text-align: center;
    font-size: 20px;
}
.section-info{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
}
.box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(250, 245, 178);
    border-radius: 10px;
    gap: 30px;
    width: 30%;
    height: 20vh;
    margin-bottom: 50px;
    box-shadow: 1px 1px 50px;
}
.box-head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.box-head p{
    color: brown;
    width: 70%;
    text-align: center;
}
.box-head h5{
    color: blue;
    margin-top: 10px;
}
/* section 3 */
.footer{
    display: flex;
    flex-direction: row;
    height: 50vh;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}
.section-3{
    display: flex;
    flex-direction: column;
    height: 40vh;
    width: 100%;
    background-color: rgb(77, 20, 20);
    justify-content: center;
    align-items: center;

}
form{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    
}
.item-col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* background-color: teal; */
}
.item{
    display: flex;
    flex-direction: column;
    padding: 5px;
}
.item-head{
    display: flex;
    flex-direction: column;
    margin-left: 8px;
    margin-bottom: 20px;
}
.item-head-2{
    display: flex;
    flex-direction: row;
    margin-left: 8px;
    margin-bottom: 20px;
    gap: 20px;
}
.item-head-2 p{
    color: rgb(250, 245, 178);
}
.item-head h2{
    color: white;
    font-size: 25px;
}
.item-head p{
    color: rgb(250, 245, 178);
}
.item-head li{
    color: white;
    font-size: 20px;
}
.field{
    padding: 10px;
    padding-right: 30px;
    border-radius: 5px;
    border: none;
    /* min-width: 200px;
    min-height: 5vh;
    max-width: 200px;
    max-height: 5vh; */
}
.field-1{
    padding: 10px;
    padding-right: 30px;
    border-radius: 5px;
    border: none;
    /* min-width: 300px;
    min-height: 10vh;
    max-width: 300px;
    max-height: 10vh; */
}
.sub{
    padding: 10px;
    width: 200%;
    border-radius: 10px;
    border: none;
    background-color: rgb(250, 245, 178);
}
.footer-lg{
    width: 30%;
}
.foot-lg{
    width: 10%;
}
.line{
    display: flex;
    flex-direction: column;
    height: 5vh;
    width: 100%;
}
.line-head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 5vh;
    width: 100%;
    background-color: rgb(250, 245, 178);
}
.line-head p{
    color: chocolate;
}
/* Media query */
@media screen and (min-width: 375px) {
    .img-lg{
        width: 10%;
        margin-right: 25rem;
    }
    .navbar{
        display: none;
    }
    .img-con{
        width: 100%;
        height: 30vh;
    }
    .heading{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 5rem;
        margin-left: 1rem;
    }
    .heading h1{
        font-size: 25px;
    }
    .heading p{
        font-size: 10px;
        
    }
    /* SECTION 1 */
    .section-1{
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 50vh;
        justify-content: center;
        align-items: center;
    }
    .content-1{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 50vh;
        justify-content: center;
        align-items: center;
    }
    .img-con2{
        width: 20%;
        margin: 0px;
    }
     .info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
     }
     .head{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
        margin: 0px;
        line-height: 2;
    }
     .head h2{
        font-size: 12px;
     }
     .head p{
        text-align: center;
        font-size: 8px;
     }
     .read{
        width: 15%;
        padding: 5px;
        font-size: 8px;
        margin: 0px;
     }
     /* SECTION 2 */
     .section-2{
        display: flex;
        flex-direction: row;
        height: 50vh;
        width: 100%;
         
     }
     .content-22{
        display: flex;
        flex-direction: column;
        height: 50vh;
        width: 100%;
        justify-content: center;
        align-items: center;
        
     }
     .heading-2{
        display: flex;
        flex-direction: column;
        margin: 0px;
        margin-bottom: 10px;
     }
     .heading-2 h1{
        font-size: 12px;
     }
     .heading-2 p{
        font-size: 10px;
     }
     .cup{
        width: 10%;
     }
     .section-info{
        display: flex;
        flex-direction: column;
        margin: 0px;
        gap: 20px;
     }
     .box{
        display: flex;
        flex-direction: row;
        width: 80%;
        height: 10vh;
        margin: 0px;
     }
     .box-head p{
        font-size: 8px;
        text-align: center;
     }
     .box-head h5{
        font-size: 8px;
     }
     /* FOOTER */
     .footer{
        display: flex;
        flex-direction: row;
        height: 30vh;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .section-3{
        display: flex;
        flex-direction: column;
        height: 30vh;
        width: 100%;
        
        /* background-color: brown; */
     }
     .item-col{
        display: flex;
        flex-direction: column;
        width: 100%;
        
     }
     .item-head li{
        font-size: 10px;
     }
     .item-head h2{
        font-size: 10px;
     }
     .item-head p{
        font-size: 10px;
     }
     .item-head-2 p{
        font-size: 10px;
     }
     .item-head-2{
        display: flex;
        flex-direction: row;
        margin: 0px;
     }
     .item{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
     }
     .field{
        width: 100%;
        height: 2vh;
     }
     .field-1{
        width: 100%;
        height: 5vh;
     }
     .sub{
        width: 100%;
        height: 2vh;
        font-size: 10x;
        text-align: center;
     }
     .footer-lg{
        width: 15%;
     }
}
@media screen and (min-width: 475px) {
    .section-1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 55vh;
    }
    .content-1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 55vh;
    }
    .img-con2{
        width: 30%;
    }
    .head h2{
        font-size: 15px;
    }
    .head p{
        font-size: 10px;
    }
    /* section 2 */
    .section-1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 55vh;
    }
    .content-22{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 55vh;
        padding-bottom: 20px;
    }
    .box{
        height: 11vh;
    }
    .box-head p{
        font-size: 10px;
    }
    .box-head h5{
        font-size: 10px;
    }

}